spring.datasource.name=orgnization
spring.datasource.url=jdbc:mysql://localhost:3306/orgnization
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#------------------scheduler-------------------------
scheduler.initialDelay = 10000
scheduler.FixedDelay = 1000000
scheduler.cron = 0 0 9 1-5 * *
scheduler.now= 0 5/5 * * * *
#----------------------logging config-----------------
 logging.file.name= Log.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history = 30
logging.logback.rollingpolicy.file-name-pattern=Log-%d{yyyy-MM-dd}.%i.log
#logging.level.root=DEBUG
 
#------------------------Email-------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5e77dd828b2e62
spring.mail.password=8c85d32e8c940d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

#-----------------jsp-------------------
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#------------------cache------------
spring.cache.cache-names=jwttoken, cache1, cache2, cache3, cache4, cache5
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=6000s